<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="2C23B607-6DDA-8459-BF02-4F4DC3DE4274" name="categoria" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6F3AA5E-8B12-1682-7C86-5F6A1A2FA95B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9EA9BD2D-C9FD-C306-7705-CA0EA3A62749" name="comuna" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6F3AA5E-8B12-1682-7C86-5F6A1A2FA95B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="02299F35-27D1-0BB2-46AB-4ABD07F3AFA4" name="detallefactura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6F3AA5E-8B12-1682-7C86-5F6A1A2FA95B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="51CF6A50-01E6-3A8A-139E-85BA2963944A" name="factura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6F3AA5E-8B12-1682-7C86-5F6A1A2FA95B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="18CB1EFF-E991-700C-8CED-B09792269790" name="marca" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6F3AA5E-8B12-1682-7C86-5F6A1A2FA95B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="786325B4-68E2-F1DF-F2C4-25311B4300AB" name="vendedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6F3AA5E-8B12-1682-7C86-5F6A1A2FA95B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9C1319C7-B506-405C-101F-127D626CC86F" name="zona" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6F3AA5E-8B12-1682-7C86-5F6A1A2FA95B" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="4EF8E582-D6DE-4C19-111F-517FADA26198" name="categoria_comuna_FK" seqName="seg_0" containerID="2C23B607-6DDA-8459-BF02-4F4DC3DE4274" refContainerID="9EA9BD2D-C9FD-C306-7705-CA0EA3A62749" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6F3AA5E-8B12-1682-7C86-5F6A1A2FA95B" propertySourceId="9EA9BD2D-C9FD-C306-7705-CA0EA3A62749" propertyTargetId="2C23B607-6DDA-8459-BF02-4F4DC3DE4274"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
