INSERT INTO COMUNA (ID_COMUNA, NOM_COMUNA) VALUES
(100, 'Providencia'),
(105, 'Santiago'),
(110, 'Ñuñoa'),
(115, 'La Florida'),
(120, 'Maipú');

INSERT INTO MARCA (ID_MARCA, NOM_MARCA) VALUES
(1000, 'Familand'),
(1100, 'Nivea'),
(1200, 'Dove'),
(1300, 'Gillette'),
(1400, 'Monterrey');

INSERT INTO CATEGORIA (ID_CATEGORIA, NOM_CATEGORIA, PORCENTAJE) VALUES
(1, 'Categoria A', 17.5),
(2, 'Categoria B', 12.6),
(3, 'Categoria C', 9.4),
(4, 'Categoria D', 7.2),
(5, 'Categoria E', 5.4);

INSERT INTO ZONA (ID_ZONA, NOM_ZONA, PORC) VALUES
(1, 'Norte', 8.56),
(2, 'Sur', 10.48),
(3, 'Oriente', 11.27),
(4, 'Poniente', 7.24),
(5, 'Centro', 7.24);

INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE_CLIENTE, DIRECCION, TELEFONO, ID_COMUNA) VALUES
(1, 'ALCARAZ NOVOA MONTSERRAT', 'BUENAVENTURA 160', 564522114, 100),
(2, 'JIMENEZ LORCA ELENA', 'LAGUNAS 52 DPTO. K', 566665443, 105),
(3, 'TORRES ROCA MARIA', 'DONATELLO 7421', 565626134, 115),
(4, 'LOPEZ ROJAS THOMAS', 'ORDONEZ 2007', 562989233, 120),
(5, 'ZAMORA MOLINA TOMAS', 'HUERFANOS 1294', 564343456, 105);

INSERT INTO ARTICULO (ID_ARTICULO, NOM_ARTICULO, PRECIO, STOCK_ACTUAL, STOCK_MINIMO, ID_MARCA) VALUES
(1, 'JABON', 1250, 150, 80, 1000),
(2, 'SHAMPOO', 2325, 50, 20, 1200),
(3, 'ACONDICIONADOR', 2100, 200, 50, 1200),
(4, 'CREMA DE AFEITAR', 3475, 50, 20, 1300),
(5, 'CAFE', 3500, 80, 40, 1400);

INSERT INTO VENDEDOR 
(ID_VENDEDOR, RUT_VENDEDOR, NOMBRES, PATERNO, MATERNO, FECNAC, FECCONTRATO, SUELDO, COMISION, ID_ZONA, ID_CATEGORIA) VALUES
(1, '11111111-2', 'BENITO', 'ORDENES', 'ROMERO', '1963-05-22', '1985-04-16', 350000, 0.13, 1, 3),
(2, '22222222-3', 'MARTA', 'VIVEROS', NULL, '1978-08-07', '2000-07-02', 345000, 0.07, 2, 2),
(3, '33333333-4', 'OSCAR', 'CACERES', 'LAGOS', '1979-10-09', '2001-09-03', 367400, 0.13, 1, 1),
(4, '44444444-5', 'MILENA', 'MENA', 'CARTES', '1977-12-08', '1999-11-03', 373620, 0.05, 3, 3),
(5, '55555555-6', 'ESTEBAN', 'ROMERO', NULL, '1988-12-08', '2015-11-03', 373620, 0.08, NULL, 3);

INSERT INTO FACTURA (ID_FACTURA, ID_CLIENTE, ID_VENDEDOR, FECHA_FACTURA) VALUES
(10000, 1, 2, '2022-01-18'),
(10010, 2, 4, '2022-01-18'),
(10020, 4, 3, '2022-01-18'),
(10030, 3, 5, '2022-01-18'),
(10040, 2, 2, '2022-01-18');

INSERT INTO DETALLEFACTURA (ID_FACTURA, ID_ARTICULO, CANTIDAD) VALUES
(10000, 1, 20),
(10000, 5, 23),
(10010, 3, 38),
(10010, 4, 43),
(10010, 1, 48),
(10020, 4, 30),
(10020, 2, 20),
(10030, 5, 60),
(10030, 2, 45),
(10030, 3, 35),
(10040, 4, 29),
(10040, 5, 28),
(10040, 2, 21);


